<!DOCTYPE html>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Animal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" type="text/css" href="TesteCSS.css" />
    </head>
    <body>
        <div> <h5>Sistema de Controle de Fazenda</h5>
        <img src ="fazenda.JPG" height="80" width="200" ><img>
        <h4>Usuario:xxxx <a href = http://www.bage.ifsul.edu.br/portal/> Sair</a></h4>
        </div>
        <hr>
        <h4>
            <a href ="index.html">Fazendas</a> 
            <a href="Animal.html">Animal</a> 
            <a href="Usuario.html">Usuarios</a>
        </h4>
        
        <h1>Animal</h1>
        
        <a href = "CadastroAnimal.html">+ Novo Animal</a><br/>
        
        <input type="text" name="pesquisar"/><input type="submit" value="Pesquisar" /> 
        
      <table border="1">
            <tr>   
               <th>Nome</th>
               <th>Caracteristicas</th>
               <th>Ações</th>
            </tr>
            <tr>
                <td>Ovelha</td>
                <td>Caga Redondo</td>
                <td><a href="http://localhost:8383/Fazenda-HTML/AtualizacaoAnimal.html">Editar</a><a href="http://localhost:8383/Fazenda-HTML/ExclusaoAnimal.html">Excluir</a></td>
            </tr>
            <tr>
                <td>Ovelha</td>
                <td>Caga Redondo</td>
                <td><a href="http://localhost:8383/Fazenda-HTML/AtualizacaoAnimal.html">Editar</a><a href="http://localhost:8383/Fazenda-HTML/ExclusaoAnimal.html">Excluir</a></td>
            </tr>
            <tr>
                <td>Ovelha</td>
                <td>Caga Redondo</td>
                <td><a href="http://localhost:8383/Fazenda-HTML/AtualizacaoAnimal.html">Editar</a><a href="http://localhost:8383/Fazenda-HTML/ExclusaoAnimal.html">Excluir</a></td>
            </tr>
            <tr>
                <td>Ovelha</td>
                <td>Caga Redondo</td>
                <td><a href="http://localhost:8383/Fazenda-HTML/AtualizacaoAnimal.html">Editar</a><a href="http://localhost:8383/Fazenda-HTML/ExclusaoAnimal.html">Excluir</a></td>
            </tr>
            <tr>
                <td>Ovelha</td>
                <td>Caga Redondo</td>
                <td><a href="http://localhost:8383/Fazenda-HTML/AtualizacaoAnimal.html">Editar</a><a href="http://localhost:8383/Fazenda-HTML/ExclusaoAnimal.html">Excluir</a></td>
            </tr>
      </table>    
    </body>
</html>
