deploy.ant.properties.file=/Users/marcelosiedler/Library/Application Support/NetBeans/8.0/config/GlassFishEE6/Properties/gfv31269677133.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/NetBeans/glassfish-4.0/glassfish/domains/domain1
j2ee.server.home=/Applications/NetBeans/glassfish-4.0/glassfish
j2ee.server.instance=[/Applications/NetBeans/glassfish-4.0/glassfish:/Applications/NetBeans/glassfish-4.0/glassfish/domains/domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=/Applications/NetBeans/glassfish-4.0
user.properties.file=/Users/marcelosiedler/Library/Application Support/NetBeans/8.0/build.properties
